DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=app_db

POSTGRES_DB=app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


SECRET_KEY=UmNJYPYr98k+t1ujKK9s4Vcegmz1ZmBFA+W8uL5VAfE=
ALGORITHM=HS256